<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/get_map_fragment"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />


    <item
        android:id="@+id/event_list_fragment"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Event" />


    <item
        android:id="@+id/my_events_list_fragment"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="My events" />

</menu>
